#BlueJ class context
comment0.params=
comment0.target=Juego()
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=e
comment3.target=void\ keyPressed(java.awt.event.KeyEvent)
comment4.params=
comment4.target=void\ removerTokens()
comment5.params=
comment5.target=void\ aumentarPuntaje()
comment6.params=g
comment6.target=void\ dibujarFondo(java.awt.Graphics)
comment7.params=e
comment7.target=void\ keyReleased(java.awt.event.KeyEvent)
comment8.params=e
comment8.target=void\ keyTyped(java.awt.event.KeyEvent)
numComments=9
