#BlueJ package file
dependency1.from=Juego
dependency1.to=Laberinto
dependency1.type=UsesDependency
dependency10.from=Enemigo
dependency10.to=LectorArchivo
dependency10.type=UsesDependency
dependency11.from=Juego
dependency11.to=Tokens
dependency11.type=UsesDependency
dependency12.from=Tokens
dependency12.to=Avatar
dependency12.type=UsesDependency
dependency13.from=Tokens
dependency13.to=Juego
dependency13.type=UsesDependency
dependency14.from=Avatar
dependency14.to=LectorArchivo
dependency14.type=UsesDependency
dependency15.from=Avatar
dependency15.to=Enemigo
dependency15.type=UsesDependency
dependency16.from=Juego
dependency16.to=Avatar
dependency16.type=UsesDependency
dependency2.from=Laberinto
dependency2.to=LectorArchivo
dependency2.type=UsesDependency
dependency3.from=Avatar
dependency3.to=Laberinto
dependency3.type=UsesDependency
dependency4.from=Juego
dependency4.to=LectorArchivo
dependency4.type=UsesDependency
dependency5.from=Juego
dependency5.to=Aviso
dependency5.type=UsesDependency
dependency6.from=Avatar
dependency6.to=Aviso
dependency6.type=UsesDependency
dependency7.from=Juego
dependency7.to=Enemigo
dependency7.type=UsesDependency
dependency8.from=Enemigo
dependency8.to=Juego
dependency8.type=UsesDependency
dependency9.from=Enemigo
dependency9.to=Avatar
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1238
package.editor.x=-13
package.editor.y=26
package.numDependencies=16
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=726
target1.editor.width=1364
target1.editor.x=1
target1.editor.y=1
target1.height=50
target1.name=Enemigo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=630
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=248
target2.editor.y=57
target2.height=60
target2.name=LectorArchivo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=860
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=106
target3.editor.y=0
target3.height=50
target3.name=Aviso
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=380
target3.y=240
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Juego
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=80
target5.editor.height=744
target5.editor.width=1378
target5.editor.x=-8
target5.editor.y=0
target5.height=50
target5.name=Laberinto
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=360
target5.y=370
target6.editor.height=744
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=0
target6.height=50
target6.name=Avatar
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=1120
target6.y=40
target7.editor.height=632
target7.editor.width=810
target7.editor.x=334
target7.editor.y=55
target7.height=50
target7.name=Tokens
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=1030
target7.y=450
